loopback_users.guest = false

# default
default_user = rabbitmq
default_pass = 
default_vhost = /

# management
# management.tcp.port = 15672
management.ssl.port = 15671
management.ssl.certfile = /tls/fullchain.pem
management.ssl.keyfile = /tls/private.pem
management.ssl.fail_if_no_peer_cert = false
management.ssl.verify = verify_none

# listeners
listeners.tcp.default      = 5672
listeners.ssl.default      = 5671
mqtt.listeners.tcp.default = 1883
mqtt.listeners.ssl.default = 8883
web_mqtt.tcp.port          = 1884
web_mqtt.ssl.port          = 8884

# ssl common
ssl_options.keyfile = /tls/private.pem
ssl_options.certfile = /tls/fullchain.pem
ssl_options.cacertfile = /tls/fullchain.pem

# ssl web_mqtt
web_mqtt.ssl.keyfile = /tls/private.pem
web_mqtt.ssl.certfile = /tls/fullchain.pem
web_mqtt.ssl.cacertfile = /tls/fullchain.pem

# Auth PLAIN & x509 certificate
auth_mechanisms.1 = AMQPLAIN
auth_mechanisms.2 = PLAIN
auth_mechanisms.3 = EXTERNAL
