  server {
    disable_symlinks on;
    listen 80;
    root /var/www/html;
    index index.html;
    error_page 404 501 /index.html;
    error_page 500 502 503 504 /50x.html;

    location ~* ^/.well-known/ {
      allow all;
    }
    location / {
      log_not_found off;
      error_log /dev/null crit;
      access_log off;
      return 501;
    }
    location = /index.html {
      root /var/www/html;
    }
  }

  server {
    listen 443 ssl default_server;
    http2 on;
    root /var/www/html;
    index index.html;
    error_page 404 501 /index.html;
    error_page 500 502 503 504 /50x.html;

    # SSL
    include includes/ssl-on.conf;
    ssl_certificate default/ssl/server.crt;
    ssl_certificate_key default/ssl/server.key;

    location ~* ^/.well-known/ {
      allow all;
    }
    location / {
      log_not_found off;
      error_log /dev/null crit;
      access_log off;
      return 501;
    }
    location = /index.html {
      root /var/www/html;
    }

    location /nginx_status {
      stub_status;
      allow 172.16.0.0/12; #only allow docker
      allow 172.0.0.1;     #only allow localhost
      deny all;            #deny all other hosts
    }
  }
