APP_ENV=dev
APP_DEBUG=true
APP_SECRET=qha2NOxfEc0GSKkXkYX4q2mNbb6dRd31FXQP
# install, setapp, setcron
# APP_TEMPLATE=install

HTML=/var/www/html
PWD=/var/www/console
ACCETS=/opt/srvr/accets

GIT_USER=
GIT_MAIL=
