user  root;
worker_processes  1;

#pid	logs/nginx.pid;


events {
	worker_connections  1024;
}


http {
	sendfile 			on;
	tcp_nopush 			on;
	tcp_nodelay 		on;
	keepalive_timeout	65;
	gzip				on;

	include				mime.types;
	default_type		application/octet-stream;

	access_log			/dev/stdout;
	error_log			/dev/stderr;

	server {
		listen	   80 ssl;
		#server_name  localhost;
		#charset koi8-r;
		#access_log  logs/host.access.log  main;
		ssl_certificate /etc/nginx/ssl/example.crt;
		ssl_certificate_key /etc/nginx/ssl/example.key;
		ssl_session_timeout 5m;
		auth_basic "Restricted";
		auth_basic_user_file .passwd;
		location / {
			proxy_pass http://unix:/var/run/docker.sock;
			proxy_http_version 1.1;
			proxy_buffering off;
			proxy_set_header Host $http_host;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "";
			#proxy_set_header X-Real-IP $remote_addr;
			#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			#proxy_set_header Host $http_host;
			#add_header Access-Control-Allow-Headers 'X-Requested-With, Content-Type';
			#add_header Access-Control-Allow-Credentials true;
		}
		location /index.html {
			auth_basic off;
			root   /var/www;
			index  index.html index.htm;
		}
		location /_ping {
			auth_basic off;
			proxy_pass http://unix:/var/run/docker.sock;
		}
		#error_page	404					/404.html;
		error_page	500 502 503 504		/50x.html;
		location = /50x.html {
			root   html;
		}
	}
}
