server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name chat.HOSTNAME;

    include includes/proxy_headers;
    include includes/letsencrypt.conf;

    set $upstream HOSTNAME:3030;
    underscores_in_headers on;

    # SSL
    include includes/ssl-on.conf;
    ssl_certificate default/ssl/server.crt;
    ssl_certificate_key default/ssl/server.key;


    location / {
        proxy_pass_header Authorization;
        proxy_pass http://$upstream;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Ssl on; # Optional

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_http_version 1.1;
        proxy_set_header Connection “”;
        proxy_buffering off;

        client_max_body_size 0;
        proxy_read_timeout 36000s;
        proxy_redirect off;
    }
}

