

map $http_referer $bad_referer {
    hostnames;
    default 0;

    # Put regexes for undesired referers here
    "~play.google.com" 1;
    "~baidu.com" 1;
    "~fbi.com" 1;
    "~google.ae" 1;
    "~bing.com" 1;
    "~usatoday.com" 1;
    "~youtube.com" 1;
    "~qwant.com" 1;
    "~steamcommunity.com" 1;
    "~google.ad" 1;
    "~cia.gov" 1;
    "~qwant.com" 1;
    "~facebook.com" 1;
    "~yahoo.com" 1;
    "~socrata.com" 1;
    "~google.com.af" 1;
    "~google.com.ai" 1;
    "~check-host.net" 1;
    "~google.al" 1;
}


map $remote_addr $bad_ip {
    hostnames;
    default 0;

    # Put regexes for undesired referers here
    "45.169.70.9" 1;
    "103.251.167.20" 1;
    "54.37.138.158" 1;
    "206.189.184.153" 1;

}
