# nginx.conf
# if ($http_user_agent ~* (fasthttp|goofedU) ) { return 444; }
# if ($http_user_agent ~* (fasthttp|^-) ) { return 444; }
if ($http_user_agent = fasthttp ) { return 444; }

# LOGS: docker logs docker-proxy
# LOGS CLEAR: echo "" > $(docker inspect --format='{{.LogPath}}' docker-proxy)

# ограничение на количество запросов с одного IP:
# https://nginx.org/ru/docs/http/ngx_http_limit_req_module.html

# location / {
#   deny 45.169.70.9;
#   deny 103.251.167.20;
#   try_files $uri /index.php?$query_string;
# }
# location @rewrite {
#   deny 45.169.70.9;
#   deny 103.251.167.20;
#   rewrite ^/(.*)$ /index.php?q=$1;
# }
