# stat include.
set $stat example.com;
location = /s.html {
  proxy_pass https://$stat;
  proxy_set_header Host '$stat';
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Real-App $server_name;
  proxy_set_header X-Real-Host $http_host;

}
location = /s.js {
  proxy_pass https://$stat;
  proxy_set_header Host '$stat';
}
