# stat include.
# set $id 453;
# set $site 301;
# set $stat example.com;
location = /s.html {
  proxy_pass https://$stat;
  proxy_set_header Host '$stat';
  include includes/stat_headers;
}
location = /s.js {
  proxy_pass https://$stat;
  proxy_set_header Host '$stat';
  include includes/stat_headers;
}
