# Telegraf Configuration
# Env can be used anywhere in this config file,
# "${STR_VAR}" whith quotes, ${INT_VAR}, ${BOOL_VAR}

[global_tags]
  dc = "${NAME}" # will tag all metrics with dc=us-east-1

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"
  omit_hostname = false
  ## Override default hostname, if empty use os.Hostname()
  hostname = "${HOST}"

[[outputs.influxdb_v2]]
  urls = ["${INFLUX_URL}"]
  token = "${INFLUX_TOK}"
  organization = "${INFLUX_ORG}"
  bucket = "${INFLUX_BUCK}"
  insecure_skip_verify = true

###############################################################################
#                            INPUT                                            #
###############################################################################

## HTTP/HTTPS request  ########################################################
#[[inputs.http_response]]
#   urls = ["${PING}"]
#   response_timeout = "5s"
#   method = "GET"
#   follow_redirects = true

## PHP-fpm slow logs ##########################################################
#[[inputs.tail]]
# name_override = "nginx_php_slow"
#   files = ["/opt/logs/php-slow.log"]
#   from_beginning = true
#   pipe = false
#   data_format = "grok"
#   grok_patterns = ["%{COMBINED_LOG_FORMAT} %{NUMBER:request_time:float} %{NUMBER:upstream_response_time:float}"]
#   grok_timezone = "Europe/Moscow"

## Docker #####################################################################
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  timeout = "5s"
  perdevice = false

## Nginx (docker-proxy) #######################################################
[[inputs.nginx]]
  urls = ["https://${HOST}/nginx_status"]
  response_timeout = "5s"

## Ping #######################################################################
[[inputs.ping]]
  urls = ["${PING}"]

## SYSTEM #####################################################################
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "overlay", "aufs", "squashfs"]
[[inputs.mem]]
[[inputs.swap]]
[[inputs.system]]
# [[inputs.net]]
# [[inputs.kernel]]
# [[inputs.cpu]]
#   percpu = true
#   totalcpu = true
#   collect_cpu_time = false
#   report_active = false
#   core_tags = false
# [[inputs.diskio]]
# [[inputs.processes]]

