# nginx.conf
# if ($http_user_agent ~* (fasthttp|goofedU) ) { return 444; }
# if ($http_user_agent ~* (fasthttp|^-) ) { return 444; }
if ($http_user_agent = fasthttp ) { return 444; }

if ($bad_ip) {return 444;}
if ($server_protocol ~* "HTTP/1.0") {return 444;}
if ($server_protocol ~* "HTTP/1.1") {return 444;}
if ($server_protocol ~* "HTTP/1.2") {return 444;}
if ($server_protocol ~* "HTTP/1.3") {return 444;}

#  location ~ \.php(/|$) {
#     limit_req zone=perip burst=30 nodelay;
#     limit_req zone=perserver burst=30;
#     limit_req zone=lr_zone burst=1 nodelay;
#     include includes/fastcgi_params;
#     access_log /opt/sites/11680-investroy/www-home/log/nginx-proxy.log proxy;
#     fastcgi_pass  unix:/opt/sites/11680-investroy/run/php/php-fpm.sock;
#   }

# LOGS: docker logs docker-proxy
# LOGS CLEAR: echo "" > $(docker inspect --format='{{.LogPath}}' docker-proxy)

# ограничение на количество запросов с одного IP:
# https://nginx.org/ru/docs/http/ngx_http_limit_req_module.html

# location / {
#   deny 45.169.70.9;
#   deny 103.251.167.20;
#   try_files $uri /index.php?$query_string;
# }
# location @rewrite {
#   deny 45.169.70.9;
#   deny 103.251.167.20;
#   rewrite ^/(.*)$ /index.php?q=$1;
# }
