

# Update script
rewrite ^/core/authorize.php/core/authorize.php(.*)$ /core/authorize.php$1;

# Remove trailing slash.
rewrite ^/(.*)/$ /$1 permanent;

location ~ \..*/.*\.php$ {
  return 403;
}

location ~* "^(/.*/)index\.php$" {
    return 301 $1;
}

location ~* "^/index\.php(/.*)$" {
    return 301 $1$is_args$args;
}

location / {
  try_files $uri /index.php?$query_string;
}

# Styles.
location ~ ^/sites/.*/files/(css|js|styles)/ {
  expires max;
  try_files $uri @rewrite;
  log_not_found off;
}

# Private files through Drupal.
location ~ ^(/[a-z\-]+)?/system/files/ { # For Drupal >= 7
  try_files $uri /index.php?$query_string;
}

# Cache Files.
location ~ ^/sites/.*/files/ {
  expires max;
  log_not_found off;
}

# Cache Core/Libs/Contrib
location ~ /(core|libraries|modules/contrib)/.*\.(css|js|png|jpg|jpeg|gif|ico|woff|woff2|svg) {
  add_header Cache-Control public;
  expires     10d;
}

# Cache Theme CSS/JS
location ~ /themes/.*\.(css|js)$ {
  etag off;
  log_not_found off;
}

# Custom Modules
location ~ /modules/custom/.*\.(css|js)$ {
  etag off;
  log_not_found off;
}

# Cache Theme Images/Fonts
location ~ /(themes|modules)/.*\.(png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|webp)$ {
  expires max;
  log_not_found off;
}

location ~ ^/sites/.*/private/ {
  return 403;
}

# Deny settings.php
location ~* (devmode|settings)\.php$ {
  deny all;
  access_log off;
  log_not_found off;
}
